# FaceLogin-Sample-Android

./: README.md  build.gradle  ktmp.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/fl/: Config.java  DetectLoginActivity.java  FaceDetectActivity.java  LoginResultActivity.java  MainActivity.java  RegActivity.java  VerifyLoginActivity.java
app/src/main/java/com/baidu/aip/fl/widget/: DefaultDialog.java
facesdk/: build.gradle
facesdk/src/main/java/com/baidu/aip/face/: CameraImageSource.java  FaceDetectManager.java
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java  Camera2Control.java  ICameraControl.java
gradle/wrapper/: gradle-wrapper.properties
